spring.datasource.url= jdbc:postgresql://localhost:5432/DbTbot
spring.datasource.username= student
spring.datasource.password= 123
telegram.bot.token= 5850838811:AAHz3ElLnWuqbcwWitiMhC3tsXwB_h3LKsM
spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
